# ChattyAPI

./: ChattyAPI.sln
ChatsDAL/Data/: ChatsContext.cs
Chatty.UnitTests/: ChatsServiceTests.cs  Chatty.UnitTests.csproj  MessagesServiceTests.cs
ChattyAPI/: ChattyAPI.csproj  Program.cs  Startup.cs  appsettings.json  local.settings.json
ChattyAPI/Controllers/: AuthV1Controller.cs  ChatsV1Controller.cs  ChatsV2Controller.cs  MessagesV1Controller.cs  UsersController.cs
ChattyAPI/Helpers/: MappingProfile.cs
ChattyAPI/Models/: GetChatsResponse.cs  GetMessagesResponse.cs  GetUserResponse.cs  GetUsersResponse.cs  JwtResponse.cs  PostMessageModel.cs  PostMessageResponse.cs  UpdateUserModel.cs  UserLoginModel.cs  UserRegisterModel.cs
ChattyAPI/Properties/: launchSettings.json
ChattyDAL/: ChattyDAL.csproj
ChattyDAL/Data/: ChattyContext.cs  DataAccesser.cs  DataAccesserCosmos.cs  MessagesAccesser.cs  MessagesCosmosAccesser.cs  UsersCosmosAccesser.cs
ChattyDAL/Interfaces/: IDataAccesser.cs  IDataAccesserAsync.cs  IMessagesAccesser.cs  IMessagesCosmosAccesser.cs  IUsersAccesser.cs
ChattyDAL/Migrations/: 20220322124835_Initial.Designer.cs  20220322124835_Initial.cs  20220323132953_Add password to users table.Designer.cs  20220323132953_Add password to users table.cs  20220324121843_Fix naming.Designer.cs  20220324121843_Fix naming.cs  ChattyContextModelSnapshot.cs
ChattyDAL/Models/: Configuration.cs  Message.cs  User.cs
ChattyServices/: ChattyServices.csproj  Class1.cs
ChattyServices/Cryptography/: MD5Encrypter.cs
ChattyServices/Dtos/: ChatDto.cs  MessageDto.cs  UserDto.cs  UserLoginModel.cs  UserRegisterModel.cs  UserWithPasswordDto.cs
ChattyServices/Interfaces/: IChatsService.cs  IMessagesService.cs  IUsersService.cs
ChattyServices/ServiceErrors/: ItemAlreadyExistException.cs
(+21 files in other folders)
